"F:\c++-project\struc2vec\include\ExpandedResWindow.h"
"F:\c++-project\struc2vec\include\LinearWindow.h"
"F:\c++-project\struc2vec\include\ColMajorCell.h"
"F:\c++-project\struc2vec\include\PAA.h"
"F:\c++-project\struc2vec\include\FDAssert.h"
"F:\c++-project\struc2vec\include\Dist.h"
"F:\c++-project\struc2vec\include\TimeSeriesPoint.h"
"F:\c++-project\struc2vec\include\WarpPath.h"
"F:\c++-project\struc2vec\src\ColMajorCell.cpp"
"F:\c++-project\struc2vec\include\TimeWarpInfo.h"
"F:\c++-project\struc2vec\include\FastDTW.h"
"F:\c++-project\struc2vec\src\FastDTW.cpp"
"F:\c++-project\struc2vec\include\ManhattanDistance.h"
"F:\c++-project\struc2vec\include\SearchWindow.h"
"F:\c++-project\struc2vec\include\TimeSeries.h"
"F:\c++-project\struc2vec\include\JavaTypes.h"
"F:\c++-project\struc2vec\include\EuclideanDistance.h"
"F:\c++-project\struc2vec\include\PartialWindowMatrix.h"
"F:\c++-project\struc2vec\include\BinaryDistance.h"
"F:\c++-project\struc2vec\src\SearchWindow.cpp"
"F:\c++-project\struc2vec\src\WarpPath.cpp"
"F:\c++-project\struc2vec\include\DTW.h"
"F:\c++-project\struc2vec\include\FullWindow.h"
"F:\c++-project\struc2vec\include\Foundation.h"
"F:\c++-project\struc2vec\include\FDMath.h"
"F:\c++-project\struc2vec\include\MemoryResidentMatrix.h"
"F:\c++-project\struc2vec\main.cpp"
"F:\c++-project\struc2vec\include\CostMatrix.h"
